# insurance-hub

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/origin/insurancehub/: ApiApplication.java
api/src/main/java/com/origin/insurancehub/calculateinsurance/: CalculateInsuranceProvider.java  RestCalculateInsuranceController.java  RestCalculateInsurancePresenter.java  RestCalculateInsuranceRequest.java  RestCalculateInsuranceResponse.java
api/src/main/java/com/origin/insurancehub/error/: RestErrorResponse.java  RestExceptionHandler.java  RestViolation.java
api/src/test/java/com/origin/insurancehub/calculateinsurance/: RestCalculateInsuranceControllerIT.java
config/: checkstyle.gradle  jacoco.gradle  pmd.gradle  tests.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmdRuleset.xml
core/: build.gradle
core/src/main/java/com/origin/insurancehub/entities/house/: House.java  OwnershipStatus.java
core/src/main/java/com/origin/insurancehub/entities/insurance/: Insurance.java  InsurancePlan.java  ListIsuranceItem.java
core/src/main/java/com/origin/insurancehub/entities/risk/: RiskItem.java
core/src/main/java/com/origin/insurancehub/entities/user/: MaritalStatus.java  User.java
core/src/main/java/com/origin/insurancehub/entities/vehicle/: Vehicle.java
core/src/main/java/com/origin/insurancehub/usecases/calculateinsurance/: CalculateInsuranceInteractor.java  CalculateInsurancePresenter.java  CalculateInsuranceRequest.java
core/src/test/java/com/origin/insurancehub/entities/house/: OwnershipStatusTest.java
core/src/test/java/com/origin/insurancehub/entities/insurance/: InsurancePlanTest.java  InsuranceTest.java  InsuranceTestPlanTest.java
core/src/test/java/com/origin/insurancehub/entities/user/: MaritalStatusTest.java  UserTest.java
core/src/test/java/com/origin/insurancehub/entities/vehicle/: VehicleTest.java
core/src/test/java/com/origin/insurancehub/usecases/: CalculateInsuranceInteractorTest.java  CalculateInsuranceTestInteractorTest.java
src/main/java/com/origin/insurancehub/: InsurancehubApplication.java
src/test/java/com/origin/insurancehub/: InsurancehubApplicationTests.java
